// {
//   "workbench.colorCustomizations": {
//     "activityBar.foreground": "#D6E5E3",
//     "activityBar.background": "#432238",
//     "titleBar.activeBackground": "#5E304E",
//     "titleBar.activeForeground": "#FCF9FB"
//   }
// } // {
// //   "workbench.colorCustomizations": {
// //     "activityBar.foreground": "#D6E5E3",
// //     "activityBar.background": "#432238",
// //     "titleBar.activeBackground": "#5E304E",
// //     "titleBar.activeForeground": "#FCF9FB"
// //   }
// // } // {
// // //   "workbench.colorCustomizations": {
// // //     "activityBar.foreground": "#D6E5E3",
// // //     "activityBar.background": "#432238",
// // //     "titleBar.activeBackground": "#5E304E",
// // //     "titleBar.activeForeground": "#FCF9FB"
// // //   }
// // // }